
.titre {
    display: flex;
    flex-direction: column;

}
.titre h2{
    text-align: center;
}
  .boxCart {
      display: flex;
      justify-content: center;
  }
.gallery-modale {
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.gallery-modale p{ 
    font-size: 18px;
}

.gallery-modale img{
        width: 100%;
}
.lmj-layout {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 20px;
    background: rgb(246, 246, 246);
    border-radius: 25px;
}
.lmj-cart {
    color: black;
    border-radius: 20px;
    margin: 15px;
    width: 340px;
    height: 340px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
}

.lmj-cart img {
    object-fit: cover;
    width: 340px;
    height: 340px;
    border-radius: 20px;
}

.lmj-cart button {
    display: flex;
    text-decoration: none;
    color: white;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    width: 300px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    z-index: 2;
    bottom: 80px;
    left: 20px;
}